@use '../globals' as *;
@use '../utils' as *;
@use 'others' as *;
.container {
    padding: 0 10%;
    width: 85%;
    max-width: 85%;
    margin: 0 auto;
}
h1 {
    font-size: rem(30);
    padding: 2% 0;
}

%layout-shared {
    border-radius: $radius;
    padding: rem(20);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: rem(30);
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 1fr 1fr;  
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
    &__item {
        padding: rem(15);
        font-size: rem(18);
    }
    &__item--violet {
        background-color: var(--color-violet);
        grid-column: 1 / 3;
        grid-row: span 1;
        @extend %layout-shared;
        @media screen and (max-width: 1024px) {
            grid-column: 1 / 3;
            grid-row: auto;
        }
        @media screen and (max-width: 768px) {
            grid-column: auto;
            grid-row: auto;
        }
    }
    &__item--grey {
        background-color: var(--color-grey);
        grid-column: 3 / span 1;
        grid-row: span 1;
        @extend %layout-shared;
        @media screen and (max-width: 1024px) {
            grid-column: 1 / 2;
            grid-row: auto;
        }
        @media screen and (max-width: 768px) {
            grid-column: auto;
            grid-row: auto;
        } 
    }
    &__item--white_long {
        background-color: var(--color-white);
        grid-column: 4 / span 1;
        grid-row: 1 / span 2;
        @extend %layout-shared;
        .avatar-name {
        color: #000;  
        }
        .text-detail {
            color: var(--color-grey);
        }
        @media screen and (max-width: 1024px) {
            grid-column: 2 / 3;
            grid-row: auto;
        }
        @media screen and (max-width: 768px) {
            grid-column: auto;
            grid-row: auto;
        }
    }
    &__item--white_short {
        background-color: var(--color-white);
        grid-column: span 1;
        grid-row: span 1;
        @extend %layout-shared;
        .avatar-name {
            color: #000;  
        }
        .text-detail {
            color: var(--color-grey);
        }
        @media screen and (max-width: 1024px) {
            grid-column: 2 / 3;
            grid-row: auto;
        }
        @media screen and (max-width: 768px) {
            grid-column: auto;
            grid-row: auto;
        }  
    }
    &__item--darkgrey {
        background-color: var(--color-dark-grey);
        grid-column: 2 / span 2;
        grid-row: span 1;
        @extend %layout-shared;
        @media screen and (max-width: 1024px) {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
        @media screen and (max-width: 768px) {
            grid-column: auto;
            grid-row: auto;
        }
    }
    

}
.challenger {
    margin: rem(25);
    text-align: center;
}
